<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.3" version="9.3" Modules="java" RootPath="." Language="fr" Id="{AEBAC292-BD68-4F03-BD03-2FDFF764B8EF}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="32767" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="2" ColumnIndex="7" ColumnSize="2" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="32767" Description="File sequence number for the last file for this media." Options="0" ColumnType="2" ColumnIndex="1" ColumnSize="2" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_FINDEXE_TITLE" Value="Sélectionnez le paquet d&apos;installation pour [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Windows Installer for [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="http://ajaxplorer.info/support"/>
    <ROW Property="ARPPRODUCTICON" Value="AjaXplorer.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://ajaxplorer.info"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://ajaxplorer.info/udpate"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Abstrium" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1036:{0B9D1A5F-C3FA-4207-83B4-5D04BE79DA35} 1033:{8298B9B2-1D27-4CE3-8F72-7CF8D047C631} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1036"/>
    <ROW Property="ProductName" Value="AjaXplorer In Sync" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="0.8.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{B95EE7F1-60D8-4475-9B79-7C5C5FED1973}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Abstrium_Dir" Directory_Parent="ProgramMenuFolder" DefaultDir="Abstrium"/>
    <ROW Directory="AjaXplorerDocuments_Dir" Directory_Parent="PersonalFolder" DefaultDir="AjaXpl~2|AjaXplorer"/>
    <ROW Directory="AjaXplorerSynchro_lib_Dir" Directory_Parent="APPDIR" DefaultDir="AjaXpl~1|AjaXplorerSynchro_lib"/>
    <ROW Directory="PersonalFolder" Directory_Parent="TARGETDIR" DefaultDir="Person~1|PersonalFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="Progra~2|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="Startu~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="WindowsLibrariesFolder" Directory_Parent="TARGETDIR" DefaultDir="Window~1|WindowsLibrariesFolder" IsPseudoRoot="1"/>
    <ROW Directory="rdiff_Dir" Directory_Parent="APPDIR" DefaultDir="rdiff"/>
    <ROW Directory="sqt_Dir" Directory_Parent="APPDIR" DefaultDir="swt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{ABB63D51-B46A-4C9B-9058-3FBF540E8D84}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Abstrium" ComponentId="{6D090F19-9965-4245-A44C-3679BB81B9A6}" Directory_="Abstrium_Dir" Attributes="0"/>
    <ROW Component="AjaXplorerDocuments" ComponentId="{F80BF9EF-D5E5-4202-8B09-5799BC38A70E}" Directory_="AjaXplorerDocuments_Dir" Attributes="0"/>
    <ROW Component="AjaXplorerSynchro.jar" ComponentId="{755161B0-E425-4594-9818-8FD36CB4EBBB}" Directory_="APPDIR" Attributes="0" KeyPath="AjaXplorerSynchro.jar" Type="0"/>
    <ROW Component="AjaXplorerSynchronizer.exe" ComponentId="{7375321A-F576-4540-B5B0-D977372B5F94}" Directory_="APPDIR" Attributes="0" KeyPath="AjaXplorerSynchronizer.exe"/>
    <ROW Component="AjaXplorerSynchronizer1.exe" ComponentId="{B8D5FD69-2353-4620-9863-DA63B5C8868F}" Directory_="APPDIR" Attributes="0" Condition="VersionNT64" KeyPath="AjaXplorerSynchronizer1.exe"/>
    <ROW Component="InstallLanguage" ComponentId="{03BF1956-5CFA-4359-830F-2ED9654FCB31}" Directory_="APPDIR" Attributes="4" KeyPath="InstallLanguage" Options="1"/>
    <ROW Component="ProductInformation" ComponentId="{5BB73169-CC32-4E8B-8D45-80EA24DF6E6F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="c3p00.9.1.1.jar" ComponentId="{33B17CF5-FD5B-41B5-A14F-2CE3AA635BB1}" Directory_="AjaXplorerSynchro_lib_Dir" Attributes="0" KeyPath="c3p00.9.1.1.jar" Type="0"/>
    <ROW Component="cygwin1.dll_1" ComponentId="{0489DC79-F48D-4B1A-9064-F4AAFAA21F46}" Directory_="rdiff_Dir" Attributes="0" KeyPath="cygwin1.dll_1"/>
    <ROW Component="rdiff.exe_1" ComponentId="{9914B439-574B-428A-AF12-DF25F3B637EF}" Directory_="rdiff_Dir" Attributes="0" KeyPath="rdiff.exe_1"/>
    <ROW Component="swt64.jar" ComponentId="{2A1F9E16-2F02-4D2F-82DB-0382120B6259}" Directory_="sqt_Dir" Attributes="0" KeyPath="swt.jar_2" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath Abstrium AjaXplorerDocuments AjaXplorerSynchro.jar AjaXplorerSynchronizer.exe AjaXplorerSynchronizer1.exe InstallLanguage ProductInformation c3p00.9.1.1.jar cygwin1.dll_1 rdiff.exe_1 swt64.jar"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AjaXplorer.ico" Component_="AjaXplorerSynchro.jar" FileName="AjaXpl~1.ico|AjaXplorer.ico" Attributes="0" SourcePath="..\..\..\DESIGN\AjaXplorer.ico" SelfReg="false"/>
    <ROW File="AjaXplorerSynchro.jar" Component_="AjaXplorerSynchro.jar" FileName="AjaXpl~1.jar|AjaXplorerSynchro.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro.jar" SelfReg="false" NextFile="c3p00.9.1.1.jar"/>
    <ROW File="AjaXplorerSynchronizer.exe" Component_="AjaXplorerSynchronizer.exe" FileName="AjaXpl~1.exe|AjaXplorerSynchronizer.exe" Attributes="0" SourcePath="&lt;AI_STUBS_32U&gt;aijclw.exe" SelfReg="false" NextFile="AjaXplorerSynchro.jar" DigSign="true"/>
    <ROW File="AjaXplorerSynchronizer1.exe" Component_="AjaXplorerSynchronizer1.exe" FileName="AjaXpl~3.exe|AjaXplorer Synchronizer.exe" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false" NextFile="swt.jar_2" DigSign="true"/>
    <ROW File="c3p00.9.1.1.jar" Component_="c3p00.9.1.1.jar" FileName="c3p0-0~1.jar|c3p0-0.9.1.1.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\c3p0-0.9.1.1.jar" SelfReg="false" NextFile="commonscodec1.6.jar"/>
    <ROW File="commonscodec1.6.jar" Component_="c3p00.9.1.1.jar" FileName="common~1.jar|commons-codec-1.6.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\commons-codec-1.6.jar" SelfReg="false" NextFile="commonsdaemon1.0.10.jar"/>
    <ROW File="commonsdaemon1.0.10.jar" Component_="c3p00.9.1.1.jar" FileName="common~2.jar|commons-daemon-1.0.10.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\commons-daemon-1.0.10.jar" SelfReg="false" NextFile="commonslogging1.1.1.jar"/>
    <ROW File="commonslogging1.1.1.jar" Component_="c3p00.9.1.1.jar" FileName="common~3.jar|commons-logging-1.1.1.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\commons-logging-1.1.1.jar" SelfReg="false" NextFile="h21.3.164.jar"/>
    <ROW File="cygwin1.dll_1" Component_="cygwin1.dll_1" FileName="cygwin1.dll" Attributes="0" SourcePath="G:\PROGRAMS\rdiff\cygwin1.dll" SelfReg="false" NextFile="rdiff.exe_1"/>
    <ROW File="h21.3.164.jar" Component_="c3p00.9.1.1.jar" FileName="h2-131~1.jar|h2-1.3.164.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\h2-1.3.164.jar" SelfReg="false" NextFile="httpclient4.1.2.jar"/>
    <ROW File="httpclient4.1.2.jar" Component_="c3p00.9.1.1.jar" FileName="httpcl~1.jar|httpclient-4.1.2.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\httpclient-4.1.2.jar" SelfReg="false" NextFile="httpcore4.1.2.jar"/>
    <ROW File="httpcore4.1.2.jar" Component_="c3p00.9.1.1.jar" FileName="httpco~1.jar|httpcore-4.1.2.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\httpcore-4.1.2.jar" SelfReg="false" NextFile="httpmime4.1.2.jar"/>
    <ROW File="httpmime4.1.2.jar" Component_="c3p00.9.1.1.jar" FileName="httpmi~1.jar|httpmime-4.1.2.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\httpmime-4.1.2.jar" SelfReg="false" NextFile="jsonrpc1.0.jar"/>
    <ROW File="jsonrpc1.0.jar" Component_="c3p00.9.1.1.jar" FileName="json-r~1.jar|json-rpc-1.0.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\json-rpc-1.0.jar" SelfReg="false" NextFile="log4j1.2.16.jar"/>
    <ROW File="log4j1.2.16.jar" Component_="c3p00.9.1.1.jar" FileName="log4j-~1.jar|log4j-1.2.16.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\log4j-1.2.16.jar" SelfReg="false" NextFile="org.eclipse.core.commands_3.6.0.I201101110800.jar"/>
    <ROW File="org.eclipse.core.commands_3.6.0.I201101110800.jar" Component_="c3p00.9.1.1.jar" FileName="orgecl~1.jar|org.eclipse.core.commands_3.6.0.I20110111-0800.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\org.eclipse.core.commands_3.6.0.I20110111-0800.jar" SelfReg="false" NextFile="org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
    <ROW File="org.eclipse.equinox.common_3.6.0.v20110523.jar" Component_="c3p00.9.1.1.jar" FileName="orgecl~2.jar|org.eclipse.equinox.common_3.6.0.v20110523.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\org.eclipse.equinox.common_3.6.0.v20110523.jar" SelfReg="false" NextFile="org.eclipse.jface_3.7.0.I201105221430.jar"/>
    <ROW File="org.eclipse.jface_3.7.0.I201105221430.jar" Component_="c3p00.9.1.1.jar" FileName="orgecl~3.jar|org.eclipse.jface_3.7.0.I20110522-1430.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\org.eclipse.jface_3.7.0.I20110522-1430.jar" SelfReg="false" NextFile="org.eclipse.nebula.widgets.gallery.source_0.5.3.201205011846.jar"/>
    <ROW File="org.eclipse.nebula.widgets.gallery.source_0.5.3.201205011846.jar" Component_="c3p00.9.1.1.jar" FileName="orgecl~4.jar|org.eclipse.nebula.widgets.gallery.source_0.5.3.201205011846.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\org.eclipse.nebula.widgets.gallery.source_0.5.3.201205011846.jar" SelfReg="false" NextFile="org.eclipse.nebula.widgets.gallery_0.5.3.201205011846.jar"/>
    <ROW File="org.eclipse.nebula.widgets.gallery_0.5.3.201205011846.jar" Component_="c3p00.9.1.1.jar" FileName="orgecl~5.jar|org.eclipse.nebula.widgets.gallery_0.5.3.201205011846.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\org.eclipse.nebula.widgets.gallery_0.5.3.201205011846.jar" SelfReg="false" NextFile="org.eclipse.ui.forms_3.5.100.v20110425.jar"/>
    <ROW File="org.eclipse.ui.forms_3.5.100.v20110425.jar" Component_="c3p00.9.1.1.jar" FileName="orgecl~6.jar|org.eclipse.ui.forms_3.5.100.v20110425.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\org.eclipse.ui.forms_3.5.100.v20110425.jar" SelfReg="false" NextFile="ormlitecore4.31.jar"/>
    <ROW File="ormlitecore4.31.jar" Component_="c3p00.9.1.1.jar" FileName="ormlit~1.jar|ormlite-core-4.31.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\ormlite-core-4.31.jar" SelfReg="false" NextFile="ormlitejdbc4.31.jar"/>
    <ROW File="ormlitejdbc4.31.jar" Component_="c3p00.9.1.1.jar" FileName="ormlit~2.jar|ormlite-jdbc-4.31.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\ormlite-jdbc-4.31.jar" SelfReg="false" NextFile="quartzall2.1.3.jar"/>
    <ROW File="quartzall2.1.3.jar" Component_="c3p00.9.1.1.jar" FileName="quartz~1.jar|quartz-all-2.1.3.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\quartz-all-2.1.3.jar" SelfReg="false" NextFile="slf4japi1.6.1.jar"/>
    <ROW File="rdiff.exe_1" Component_="rdiff.exe_1" FileName="rdiff.exe" Attributes="0" SourcePath="G:\PROGRAMS\rdiff\rdiff.exe" SelfReg="false" NextFile="AjaXplorerSynchronizer1.exe"/>
    <ROW File="slf4japi1.6.1.jar" Component_="c3p00.9.1.1.jar" FileName="slf4j-~1.jar|slf4j-api-1.6.1.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\slf4j-api-1.6.1.jar" SelfReg="false" NextFile="slf4jlog4j121.6.1.jar"/>
    <ROW File="slf4jlog4j121.6.1.jar" Component_="c3p00.9.1.1.jar" FileName="slf4j-~2.jar|slf4j-log4j12-1.6.1.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\slf4j-log4j12-1.6.1.jar" SelfReg="false" NextFile="sqlitejdbc3.6.20.jar"/>
    <ROW File="sqlitejdbc3.6.20.jar" Component_="c3p00.9.1.1.jar" FileName="sqlite~1.jar|sqlite-jdbc-3.6.20.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\sqlite-jdbc-3.6.20.jar" SelfReg="false" NextFile="swt.jar"/>
    <ROW File="swt.jar" Component_="swt64.jar" FileName="swt-32.jar" Attributes="0" SourcePath="..\..\AjaXplorerSynchro_lib\swt.jar" SelfReg="false" NextFile="cygwin1.dll_1"/>
    <ROW File="swt.jar_2" Component_="swt64.jar" FileName="swt-64.jar" Attributes="0" SourcePath="..\..\SWT-64Bits\swt.jar" SelfReg="false" NextFile="AjaXplorer.ico"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." Languages="fr;en" LangOpt="1" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\..\..\DESIGN\AjaXplorer.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" LangsDialog="true" UseLargeSchema="true" ExeName="AjaXplorerInSync-Setup-[|ProductVersion]-Windows"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;azure\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StartMenuShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\StartMenuShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;azure\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;azure\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Suppression des fichiers extraits de l&apos;archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Suppression des fichiers extraits de l&apos;archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extraction des fichiers de l&apos;archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="StartMenuShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="StartMenuShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="StartMenuShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="AjaXplorerDocuments_Dir" Component_="AjaXplorerDocuments"/>
    <ROW Directory_="Abstrium_Dir" Component_="Abstrium"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#AjaXplorerSynchronizer.exe]"/>
    <ROW Action="AI_LoadShortcutDirs" Type="1" Source="aicustact.dll" Target="LoadShortcutDirs" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="aijclw.exe" Type="18" Source="AjaXplorerSynchronizer.exe" WithoutSeq="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AjaXplorer.exe" SourcePath="..\..\..\DESIGN\AjaXplorer.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="WindowsLibrariesFolder.exe" SourcePath="..\..\AjxpLogo16.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="ApplicationType_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="ClassPath" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#AjaXplorerSynchro.jar];[AjaXplorerSynchro_lib_Dir]*.jar;[#swt.jar];" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="ClassPath_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#AjaXplorerSynchro.jar];[AjaXplorerSynchro_lib_Dir]*.jar;[#swt.jar_2];" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="Cmd" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Cmd" Value="&quot;rdiff=[rdiff_Dir]rdiff.exe lang=[UserLanguageID] country=FR default_home=[AjaXplorerDocuments_Dir]&quot;" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="Cmd_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Cmd" Value="&quot;rdiff=[rdiff_Dir]rdiff.exe lang=[UserLanguageID] country=FR default_home=[AjaXplorerDocuments_Dir]&quot;" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="ErrorFile" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Error File" Value="[APPDIR]error.log" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="ErrorFile_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Error File" Value="[APPDIR]error.log" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="FailureCheck" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="FailureCheck_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="IconFile_1" FileName="desktop.ini" DirProperty="AjaXplorerDocuments_Dir" Section=".ShellClassInfo" Key="IconFile" Value="[APPDIR]AjaXplorer.ico" Action="0" Component_="AI_ExePath"/>
    <ROW IniFile="IconIndex_1" FileName="desktop.ini" DirProperty="AjaXplorerDocuments_Dir" Section=".ShellClassInfo" Key="IconIndex" Value="0" Action="0" Component_="cygwin1.dll_1"/>
    <ROW IniFile="MainClass" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="info.ajaxplorer.synchro.Manager" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="MainClass_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="info.ajaxplorer.synchro.Manager" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="MaximumVersion" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="MaximumVersion_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="MinimumVersion" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.6" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="MinimumVersion_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.6" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="OutputFile" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Output File" Value="[APPDIR]output.log" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="OutputFile_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Output File" Value="[APPDIR]output.log" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="Preferredversions" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Preferred versions" Value="1.6;" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="Preferredversions_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Preferred versions" Value="1.6;" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="SingleInstance" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Single Instance" Value="yes" Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="SingleInstance_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Application" Key="Single Instance" Value="yes" Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
    <ROW IniFile="VirtualMachineParameters" FileName="AjaXpl~1.ini|AjaXplorerSynchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Xms2M -Xmx16M " Action="0" Component_="AjaXplorerSynchronizer.exe"/>
    <ROW IniFile="VirtualMachineParameters_1" FileName="AjaXpl~2.ini|AjaXplorer Synchronizer.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Virtual Machine Parameters" Value="-Xms2M -Xmx16M " Action="0" Component_="AjaXplorerSynchronizer1.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="AjaXplorerSynchronizer (1).exe" Launcher="AjaXplorerSynchronizer1.exe" MainClass="MainClass_1" ClassPath="ClassPath_1" VMParams="VirtualMachineParameters_1" JREMin="MinimumVersion_1" JREMax="MaximumVersion_1" IconPath="..\..\AjxpLogo16.ico" IconIndex="-1" AppType="ApplicationType_1" PreferredVersion="Preferredversions_1" SingleInstance="SingleInstance_1" PlusList="APPDIR;" MinusList="#AjaXplorerSynchronizer.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2012" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" OutputFile="OutputFile_1" ErrorFile="ErrorFile_1" FailureCheck="FailureCheck_1" UACExecutionLevel="0" Platform64="true" CommandLineArguments="Cmd_1" AnyPlatform="true" SynchMask="-15427522658827"/>
    <ROW Name="AjaXplorerSynchronizer.exe" Launcher="AjaXplorerSynchronizer.exe" MainClass="MainClass" ClassPath="ClassPath" VMParams="VirtualMachineParameters" JREMin="MinimumVersion" JREMax="MaximumVersion" IconIndex="-1" AppType="ApplicationType" PreferredVersion="Preferredversions" SingleInstance="SingleInstance" PlusList="APPDIR;" MinusList="#AjaXplorerSynchronizer.exe;#AjaXplorerSynchronizer1.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2012" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" OutputFile="OutputFile" ErrorFile="ErrorFile" FailureCheck="FailureCheck" UACExecutionLevel="0" CommandLineArguments="Cmd" AnyPlatform="true" Pair64="AjaXplorerSynchronizer (1).exe" Children="AjaXplorerSynchronizer (1).exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="InstallLanguage" Root="-1" Key="Software\Caphyon\Advanced Installer\[ProductCode]" Name="InstallLanguage" Value="[ProductLanguage]" Component_="InstallLanguage"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="_" Component_="AI_ExePath" DirProperty="AjaXplorerDocuments_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AjaXplorer" Directory_="WindowsLibrariesFolder" Name="AjaXpl~1|AjaXplorer" Component_="AI_ExePath" Target="[WindowsLibrariesFolder]" Hotkey="0" Icon_="WindowsLibrariesFolder.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="AjaXplorerInSync" Directory_="Abstrium_Dir" Name="AjaXpl~1|AjaXplorer-In-Sync" Component_="AjaXplorerSynchronizer.exe" Target="[#AjaXplorerSynchronizer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AjaXplorerInSync64" Directory_="StartupFolder" Name="AjaXpl~2|AjaXplorer-In-Sync 64" Component_="AjaXplorerSynchronizer1.exe" Target="[#AjaXplorerSynchronizer1.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="AjaXplorerInSync64_1" Directory_="Abstrium_Dir" Name="AjaXpl~2|AjaXplorer-In-Sync 64" Component_="AjaXplorerSynchronizer1.exe" Target="[#AjaXplorerSynchronizer1.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Raccourcivers" Directory_="StartupFolder" Name="Ajaxpl~1|Ajaxplorer-In-Sync" Component_="AjaXplorerSynchronizer.exe" Target="[#AjaXplorerSynchronizer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" Advertised="true"/>
    <ROW Shortcut="UninstallAjaXplorerInSync" Directory_="Abstrium_Dir" Name="Uninst~1|Uninstall AjaXplorer-In-Sync" Component_="cygwin1.dll_1" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="azure"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="EC39D_0B8D_4C2E_A373_7F11E2281A4C" DisplayName="Java Runtime Environment" VersionMin="1.6.0" SetupFileUrl="http://java.com" Location="2" ExactSize="0" Operator="1" Options="m"/>
    <ATTRIBUTE name="PrereqsOrder" value="EC39D_0B8D_4C2E_A373_7F11E2281A4C"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="EC39D_0B8D_4C2E_A373_7F11E2281A4C_JRE_SEARCH" Prereq="EC39D_0B8D_4C2E_A373_7F11E2281A4C" SearchType="1" SearchString="HKLM\SOFTWARE\JavaSoft\Java Runtime Environment" VerMin="1.6.0" Order="1" Property="AI_JRE_PREREQSEARCH_PROP"/>
  </COMPONENT>
</DOCUMENT>
