<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.ajaxplorer.synchro</groupId>
  <artifactId>ajaxplorer-sync</artifactId>
  <version>0.8.3-SNAPSHOT</version>
  <name>Ajaxplorer Synchronizer</name>
  <description>Multiplatform synchronization client for AjaXplorer</description>
  <repositories>
    <repository>
        <id>swt-repo</id>
        <url>https://swt-repo.googlecode.com/svn/repo/</url>
    </repository>
    <repository>
        <id>argeo-repo</id>
        <url>http://repo.argeo.org/data/public/java/org.argeo.tp-1.4.x/</url>
    </repository>
   
    <repository>
	    <id>repo</id>
	    <releases>
	        <enabled>true</enabled>
	        <checksumPolicy>ignore</checksumPolicy>
	    </releases>
	    <snapshots>
	        <enabled>true</enabled>
	    </snapshots>
	    <url>file://${project.basedir}/lig/repo</url>
	</repository>    
</repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>info.ajaxplorer.synchro.Manager</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>      
		<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                    	<id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.1,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <organization>
  	<name>Abstrium SAS</name>
  </organization>
  <url>http://ajaxplorer.info/</url>
  <dependencies>
  	<dependency>
  		<groupId>info.ajaxplorer.client</groupId>
  		<artifactId>ajaxplorer-sdk-java</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.j256.ormlite</groupId>
  		<artifactId>ormlite-jdbc</artifactId>
  		<version>4.31</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.6.20</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-daemon</groupId>
  		<artifactId>commons-daemon</artifactId>
  		<version>1.0.10</version>
  	</dependency>  	
  	<!-- 
  	<dependency>
  		<groupId>org.eclipse.swt</groupId>
  		<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
  		<version>4.2.1</version>
  	</dependency>  	
  	<dependency>
  		<groupId>org.argeo.tp.rcp.platform</groupId>
  		<artifactId>org.eclipse.jface</artifactId>
  		<version>3.6.2.M20110210-1200</version>
  	</dependency>
  	<dependency>
  		<groupId>org.argeo.tp.rcp.platform</groupId>
  		<artifactId>org.eclipse.ui.forms</artifactId>
  		<version>3.5.2.r36_v20100702</version>
  	</dependency>
  	<dependency>
  		<groupId>org.argeo.tp.rcp.platform</groupId>
  		<artifactId>org.eclipse.core.commands</artifactId>
  		<version>3.6.0.I20100512-1500</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.nebula</groupId>
  		<artifactId>nebula</artifactId>
  		<version>0.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.ajaxplorer.eclipse</groupId>
  		<artifactId>org.eclipse.equinox.common</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>info.ajaxplorer.eclipse</groupId>
  		<artifactId>org.eclipse.core.commands</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>info.ajaxplorer.eclipse</groupId>
  		<artifactId>org.eclipse.jface</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>info.ajaxplorer.eclipse</groupId>
  		<artifactId>org.eclipse.ui.forms</artifactId>
  		<version>3.5</version>
  	</dependency>
  </dependencies>
</project>