<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pyd.synchro</groupId>
	<artifactId>pydio-sync</artifactId>
	<version>0.8.5-SNAPSHOT</version>
	<name>Pydio</name>
	<description>Multiplatform synchronization client for Pydio</description>
	<properties>
		<swt.jar_suffix>3.100.0.v4233d</swt.jar_suffix>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>argeo-repo</id>
			<url>http://repo.argeo.org/data/public/java/org.argeo.tp-1.4.x/</url>
		</repository>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>file://${project.basedir}/lib/repo</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>res</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>PydioSync_lib/</classpathPrefix>
							<mainClass>io.pyd.synchro.Manager</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/PydioSync_lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>
								def server = settings.servers.find{
								it.id.equals('ajaxplorer-nightly') }
								project.properties.srvuser =
								server.username
								project.properties.srvpass = server.password
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<finalName>pydio_sync-${project.version}-${project.activeProfiles[0].id}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>						
							<target>
								<ftp server="ftp.ajaxplorer.info" remotedir="dl/nightly/sync/${project.version}"
									userid="${srvuser}" password="${srvpass}" depends="yes"
									passive="yes">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<organization>
		<name>Abstrium SAS</name>
	</organization>
	<url>http://pyd.io/</url>
	<dependencies>
		<dependency>
			<groupId>info.ajaxplorer.client</groupId>
			<artifactId>ajaxplorer-sdk-java</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.31</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.6.20</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt.version}</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.nebula</groupId>
			<artifactId>nebula</artifactId>
			<version>0.5.3</version>
		</dependency>
		<dependency>
			<groupId>info.ajaxplorer.eclipse</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>info.ajaxplorer.eclipse</groupId>
			<artifactId>org.eclipse.core.commands</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>info.ajaxplorer.eclipse</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>info.ajaxplorer.eclipse</groupId>
			<artifactId>org.eclipse.ui.forms</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>0.9.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.scireum</groupId>
			<artifactId>scireumOpen</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.7.1</version>
		</dependency>		
	</dependencies>
	<profiles>
		<profile>
			<id>win_x86</id>
			<build>
				<directory>${project.basedir}/target/win_x86</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.win32.win32.x86</swt.version>
			</properties>
		</profile>
		<profile>
			<id>win_x86_64</id>
			<build>
				<directory>${project.basedir}/target/win_x86_64</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.win32.win32.x86_64</swt.version>
			</properties>
		</profile>
		<profile>
			<id>macos_x86</id>
			<build>
				<directory>${project.basedir}/target/macos_x86</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.cocoa.macosx</swt.version>
			</properties>
		</profile>
		<profile>
			<id>macos_x86_64</id>
			<build>
				<directory>${project.basedir}/target/macos_x86_64</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.cocoa.macosx.x86_64</swt.version>
			</properties>
		</profile>
		<profile>
			<id>aix_ppc</id>
			<build>
				<directory>${project.basedir}/target/aix_ppc</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.aix.ppc</swt.version>
			</properties>
		</profile>
		<profile>
			<id>aix_ppx64</id>
			<build>
				<directory>${project.basedir}/target/aix_ppc64</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.aix.ppc64</swt.version>
			</properties>
		</profile>
		<profile>
			<id>hpux64</id>
			<build>
				<directory>${project.basedir}/target/hpux64</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.hpux.ia64_32</swt.version>
			</properties>
		</profile>
		<profile>
			<id>linux_ppc64</id>
			<build>
				<directory>${project.basedir}/target/linux_ppc64</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.linux.ppc64</swt.version>
			</properties>
		</profile>
		<profile>
			<id>linux_390</id>
			<build>
				<directory>${project.basedir}/target/linux_390</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.linux.s390</swt.version>
			</properties>
		</profile>
		<profile>
			<id>gtk_390x</id>
			<build>
				<directory>${project.basedir}/target/gtk_390x</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.linux.s390x</swt.version>
			</properties>
		</profile>
		<profile>
			<id>linux_x86</id>
			<build>
				<directory>${project.basedir}/target/linux_x86</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.linux.x86</swt.version>
			</properties>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<build>
				<directory>${project.basedir}/target/linux_x86_64</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.linux.x86_64</swt.version>
			</properties>
		</profile>
		<profile>
			<id>solaris_sparc</id>
			<build>
				<directory>${project.basedir}/target/solaris_spark</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.solaris.sparc</swt.version>
			</properties>
		</profile>
		<profile>
			<id>solaris_x86</id>
			<build>
				<directory>${project.basedir}/target/solaris_x86</directory>
			</build>
			<properties>
				<swt.version>org.eclipse.swt.gtk.solaris.x86</swt.version>
			</properties>
		</profile>
	</profiles>
</project>
