#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 11:38:42 CET 2013
http\://download.eclipse.org/technology/nebula/snapshot/.error=Could not transfer artifact org.eclipse.nebula\:org.eclipse.nebula.widgets.gallery.feature\:pom\:1.0.0.201301150935 from/to nebula (http\://download.eclipse.org/technology/nebula/snapshot/)\: No connector available to access repository nebula (http\://download.eclipse.org/technology/nebula/snapshot/) of type p2 using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
p2-http\://download.eclipse.org/releases/indigo/.lastUpdated=1358246322312
http\://repo.maven.apache.org/maven2/.lastUpdated=1358246322531
http\://repo.maven.apache.org/maven2/.error=
http\://maven.argeo.org/argeo/.error=
http\://maven.argeo.org/argeo/.lastUpdated=1358246322312
p2-http\://download.eclipse.org/technology/nebula/snapshot/.lastUpdated=1358246322312
https\://swt-repo.googlecode.com/svn/repo/.error=
https\://swt-repo.googlecode.com/svn/repo/.lastUpdated=1358246322218
http\://download.eclipse.org/releases/indigo/.error=Could not transfer artifact org.eclipse.nebula\:org.eclipse.nebula.widgets.gallery.feature\:pom\:1.0.0.201301150935 from/to indigo (http\://download.eclipse.org/releases/indigo)\: No connector available to access repository indigo (http\://download.eclipse.org/releases/indigo) of type p2 using the available factories AsyncRepositoryConnectorFactory, WagonRepositoryConnectorFactory
